VITE_SUPABASE_URL=https://fnaqctcxjanapwaxwprh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuYXFjdGN4amFuYXB3YXh3cHJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDI1NjIsImV4cCI6MjA4MjU3ODU2Mn0.48uqD7OmB1tCpCuZqpPmW9CLBggUk3Om2QE67X8ukUw
